
[Validation] Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.79      1.00      0.88        33

    accuracy                           0.79        42
   macro avg       0.39      0.50      0.44        42
weighted avg       0.62      0.79      0.69        42

[Validation] Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.79      1.00      0.88        33

    accuracy                           0.79        42
   macro avg       0.39      0.50      0.44        42
weighted avg       0.62      0.79      0.69        42

[Validation] Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.67      0.75         9
           1       0.91      0.97      0.94        33

    accuracy                           0.90        42
   macro avg       0.89      0.82      0.85        42
weighted avg       0.90      0.90      0.90        42

[Validation] Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.67      0.75         9
           1       0.91      0.97      0.94        33

    accuracy                           0.90        42
   macro avg       0.89      0.82      0.85        42
weighted avg       0.90      0.90      0.90        42

[Validation] Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.60      0.75        10
           1       0.89      1.00      0.94        33

    accuracy                           0.91        43
   macro avg       0.95      0.80      0.85        43
weighted avg       0.92      0.91      0.90        43

[Test] Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.60      0.75        10
           1       0.89      1.00      0.94        33

    accuracy                           0.91        43
   macro avg       0.95      0.80      0.85        43
weighted avg       0.92      0.91      0.90        43
